
@import url('https://fonts.cdnfonts.com/css/colus');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


  /* li {
    display: inline-block;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 16px;
  } */


  /* Главная страница */
  .sizweaaaa{
    width: 420px;
  }

  .hand11{
    position: absolute;
    display: block;
    top: -80px;
    left: 10px;
    height: 100px;

  }

  .hand12{
    display: block;
    position: absolute;
    bottom: -70px;
    right: 10px;
    height: 100px;
  }

  .joj2{
    position: relative;
    background-color: #EEECDD;
    padding: 112px 0px;
  }

  .llw{
    text-align: center;
    width: 980px;
    display: grid;
    justify-self: center;
    align-self: center;
  }

  .citata{
    font-size: 32px;
    font-family: Colus;
    color: #3D3D3D;
  }

  .itsok{
    display: grid;
    grid-template-rows: auto auto 30%;
    row-gap: 10px;
    justify-items: center;
  }

  .pupi{
    display: grid;
    grid-template-rows: auto 20% auto;
    justify-items: center;
    text-align: center;
    max-width: 860px;
    justify-self: center;
    row-gap: 8px;
  }

  .pupi img{
    height: 132px;
  }

  li{
    text-decoration: none;
    padding-bottom: 8px;
    display: inline-block;
    font-family: "Noto Sans KR", serif;
    font-style: normal;
    font-weight: 400;
  }

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
  box-sizing: border-box;
}

/* Что вы получите*/
.Goditied{
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 8px;
  justify-items: center;
}

.cryaaaa{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-self: center;
  align-self: center;
  row-gap: 0px;
  column-gap: 0px;
  grid-template-rows: none;
}

.Goditied img{
  height: 150px;
}

/* Баннер */

.maintext{
  font-family: 'Colus';
  color: #CD5D3F;
  font-size: 96px;
}

.mainbanner{
  display: grid;
  grid-template-rows: 40% 40%;
  max-width: 860px;
  justify-items: center;
  align-items: center;
  text-align: center;
  justify-self: center;
  padding: 125px 0px;

}

.bb {
  height: 146px;
  display: block;
  position: absolute;
  top: -70px;
  left: 240px;
  animation: floatUpDown 3s ease-in-out infinite;
}
.bb1 {
  height: 57px;
  display: block;
  position: absolute;
  top: 10px;
    left: 180px;
}

.bb2 {
  display: block;
  position: absolute;
  top: 80px;
  left: 10px;
  animation: floatUpDown1 5s ease-in-out infinite;
}


.bb3 {
  display: block;
  position: absolute;
  top: 290px;
  left: 10px;
}

.bb4 {
  display: block;
  position: absolute;
  top: 280px;
  left: 230px;
  animation: floatUpDown4 4s ease-in-out infinite;
}

.bb5 {
  display: block;
  position: absolute;
  top: 340px;
  left: 490px;
}

.bb6 {
  display: block;
  position: absolute;
  top: 290px; /* старт ниже */
  left: 800px;
  animation: floatFromBottom 3s ease-in-out infinite;
}

.bb7 {
  display: block;
  position: absolute;
  top: 250px;
  right: 30px;
}

.bb8 {
  display: block;
  position: absolute;
  top: 20px;
  right: 30px;
  animation: floatUpDown8 5s ease-in-out infinite;
}

.bb9 {
  display: block;
  position: absolute;
  top: -30px;
  right: -10px;
}

.bb10 {
  display: block;
  position: absolute;
  top: -0px;
  right: 210px;
}

.bb11 {
  height: 146px;
  display: block;
  position: absolute;
  top: -40px;
  right: 410px;
  animation: floatUpDown11 6s ease-in-out infinite;
}

@keyframes floatUpDown11 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px); /* вниз */
  }
  100% {
    transform: translateY(0px);
  }
}


@keyframes floatUpDown8 {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0px);
  }
}


@keyframes floatFromBottom {
  0% {
    top:  290px;
  }
  50% {
    top: 270px;
  }
  100% {
    top: 290px;
  }
}

@keyframes floatUpDown4 {
  0% {
    top: 260px;
  }
  50% {
    top: 230px; /* поднимается на 20px */
  }
  100% {
    top: 260px;
  }
}

@keyframes floatUpDown {
  0% {
    top: -80px;
  }
  50% {
    top: -60px; /* поднимается вверх */
  }
  100% {
    top: -80px; /* возвращается вниз */
  }
}

@keyframes floatUpDown1 {
  0% {
    top: 80px;
  }
  50% {
    top: 60px; /* поднимается вверх */
  }
  100% {
    top: 80px; /* возвращается вниз */
  }
}




/* Лента */
.wme {
  width: 100%;
  background-color: #e6b032;
  height: 60px;
  padding: 16px 0px;
}

.marquee {
  display: flex;
  align-items: center;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.marquee__track {
  display: flex;
  width: fit-content;
  min-width: 200%; /* чтобы было место для второго блока */
  animation: scroll 30s linear infinite;
}

.marquee__content {
  display: flex;
  white-space: nowrap;
  align-items: center;
  color: #F5F4EB;
}

.linia {
  margin: 0 10px;
  font-size: 1.2rem;
}

.star {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Для футера  */
 body{
  background-color: #F5F4EB;
  font-family: 'Colus';
    font-style: normal;
    font-weight: 400;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
 }

 /* .main {
  flex-grow: 1;
} */

/* Доставка */

.faq-item {
  border-bottom: 2px solid #CD5D3F;
  padding: 10px 0;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 600;
}

/* Рисуем плюс */
.faq-toggle {
  position: relative;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-toggle::before,
.faq-toggle::after {
  content: "";
  position: absolute;
  background-color: #CD5D3F;
  transition: transform 0.3s ease-in-out;
}

/* Горизонтальная линия */
.faq-toggle::before {
  width: 16px;
  height: 2px;
}

/* Вертикальная линия */
.faq-toggle::after {
  width: 2px;
  height: 16px;
}

/* Анимация превращения в минус */
.faq-toggle.active::after {
  transform: rotate(90deg);
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease-out, opacity 0.3s ease-out;
}

.faq-content.show {
  max-height: 500px;
  opacity: 1;
}

.bacroundoplata{
  margin-top: 64px;
  padding-top: 56px ;
  padding-bottom: 56px;
  background-color: #CD5D3F;

}

/* Для футера  */

.flexforlink{
  display: flex;
  justify-content: left;
}
 
.logosize{
  width: 100%;
  height: 228px;
}

.conteiner{
  position: relative;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

.image-button {
  width: 30px;
  height: 30px;
  border: none;
  background-image: url('img/vk.svg');
  background-color:#3D3D3D;
  background-size: cover;
  cursor:pointer;
}

.image-button1 {
  width: 30px;
  height: 30px;
  border: none;
  background-image: url('img/TG.svg');
  background-color:#3D3D3D;
  background-size: cover;
  cursor:pointer;
}

h1{
  color: #CD5D3F;
  font-family: 'Colus';
  font-size: 52px;
}

p{
  color: #3D3D3D;;
  font-family: "Noto Sans KR", serif;                                  
  font-size: 18px;
  font-weight: 400;

}

h4{
  font-family: "Noto Sans KR", serif;
  font-style: bold;
  font-size: 18px;
  font-weight: 600;
}




.footer {
  position: relative;
    z-index: 46;
  flex-grow: 1;
  padding-bottom: 72px;
  background-color: #3D3D3D;
  
}



.link {
  position: relative;
  text-decoration: none;
}
.link::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 8;
  display: block;
  width: 100%;
  height: 2px;
  background: #F5F4EB;
}

.link::after {
  width: 0;
  transition: 0.3s;
}
.link:hover:after {
  width: 100%;
}

/* Бургер */

.aaaaa{
  position: absolute;
  font-size: 24px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 330px;
}


/* Сетка меню */
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  width: 100%;
}

/* Логотип */
h5 {
  color: #CD5D3F;
  font-family: 'Colus';
  font-size: 24px;
  font-weight: 400;
  transition: color 0.3s ease;
}

/* Контейнер кнопок */
.gridbuy {
  display: flex;
  gap: 10px;
}

/* Бургер-меню */
.burger {
  display: none;
  position: relative;
  z-index: 50;
  width: 30px;
  height: 22px;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
}

.burger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #CD5D3F;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Бургер меняет цвет */
.burger.active span {
  background-color: white;
}

.header.active  {
  background-color: #3D3D3D;
}


.burger.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Мобильное меню */
.nav {
  position: fixed;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  background: #3D3D3D;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  /* padding-left: 130px; */
  transition: left 0.3s ease;
  z-index: 40;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav ul li {
  margin: 20px 0;
}

.nav ul li a {
  font-size: 20px;
  color: #F5F4EB;
  text-decoration: none;
}

/* Выезд меню */
.nav.active {
  left: 0;
}

/* Логотип меняет цвет */
.header.active h5 {
  color: #F5F4EB;
}

/* Иконки меняют цвет */
.header.active .image-button2{
  background-image: url(img/Vkkr.svg);
  background-color: #3D3D3D;

}

.header.active .image-button3{
  background-image: url(img/tgr.svg);
  background-color: #3D3D3D;
  
}




/* Навигация */

.image-button2{
  width:30px;
  height: 30px;
  border: none;
  background-image: url(img/vk1.svg);
  background-color: #F5F4EB;
  background-size: contain; 
  background-repeat: no-repeat;
  margin-right: 16px;
  cursor:pointer;
  transition: background-color 0.3s ease;
}

.image-button3{
  width:30px;
  height: 30px;
  border: none;
  background-image: url(img/tg1.svg);
  background-color: #F5F4EB;
  background-size: contain; 
  background-repeat: no-repeat;
  cursor:pointer;
  transition: background-color 0.3s ease;
}

.header {
  padding-top: 21px;
  min-height: 60px;
  margin-bottom: 72px;
  background-color:#F5F4EB;
  transition: background-color 0.3s ease;
}

.header.active {
  color: #F5F4EB; /* Меняем цвет текста */
}

.menu{ 
  position: relative;
  z-index: 45;
  display: grid;
  align-items: center;
  grid-template-columns: 30% 40% 30%;
  max-width: 1300px;
  width: 100%;
}

.menunav{
  display: flex;
  font-family: "Noto Sans KR", serif;
  font-weight: 400;
}

  h5{
    color: #CD5D3F;
    font-family: 'Colus';
    font-size: 24px;
    font-weight: 400;
  }

  h6{
    color: #CD5D3F;
    font-family: 'Colus';
    font-size: 24px;
  }

  h3{
    color: #F5F4EB;
    font-family: "Noto Sans KR", serif;
    font-size: 24px;
  }

  .gridlogo{
    display: grid;
    justify-items: center;
  }

  .gridbuy{
    display: flex;
    justify-content: end;
  }

  a { 
    text-decoration: none; 
    
   } 

   .link1 {
    position: relative;
    text-decoration: none;
    color: #CD5D3F;
    font-weight: 400;
  }
  .link1::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #CD5D3F;
  }

  
  .link1::after {
    width: 0;
    transition: 0.3s;
  }
  .link1:hover:after {
    width: 100%;
  }
  

  .link2 {
    position: relative;
    text-decoration: none;
    color: #F5F4EB;
    font-weight: 400;
  }
  .link2::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #F5F4EB;
  }

  .link2::after {
    width: 0;
    transition: 0.3s;
  }
  .link2:hover:after {
    width: 100%;
  }



  /*Ошибка 404 */
   .psize{
    padding-bottom: 32px; 
    color: #3D3D3D;
    text-align: center;
    max-width: 417px;
   }

  .foure{
    font-size: 190px;
    color: #CD5D3F;
    text-align: center;
  }

  .griderror{
    display: grid;
    grid-template-columns: 20% auto 20%;
    justify-self: center;
    justify-items: center;
    column-gap: 16px;
    padding-bottom: 8px;
  }

  .imgerror{ 
    width: 200px;
    height: 200px;
   }

  .error{
    display: grid;
    justify-items: center;
    justify-content: center;
    text-align: center ;
    padding-bottom: 150px;
    padding-top: 50px;
  }

  .button1{
    background-color: #CD5D3F;
    color: #F5F4EB;
    min-width: 420px;
    width: 100%;
    min-height: 56px;
    font-size: 24px;
    font-family: "Noto Sans KR", serif;
    font-weight: 600;
    border: none;
    border-radius: 16px;
    transition: background-color 0.5s ease, color 0.5s ease;
    border: 2px solid #CD5D3F;
  }

  .button1:hover {
    background-color: #F5F4EB;
    color: #CD5D3F;
    border: 2px solid #CD5D3F;
  }


    /* О НАС */

    .gridabot{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px; 
      align-items: center; 

    }

    .sizephoto{
      width: 640px ;
      height: 640px ;
      border-radius: 20px;
    }

    /* Анкета */

    .gridanket{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px; 
      align-items: center;
      justify-items: center;

    }

    .contact-form {
      color: #F5F4EB;
      /* max-width: 500px; */
      width: 100%;
      box-sizing: border-box; /* Гарантирует, что padding не раздувает ширину */
      padding: 20px;
  }
  
  .contact-form h2 {
      font-size: 32px;
      margin-bottom: 20px;
  }
  
  .contact-form label {
      display: block;
      font-family: "Noto Sans KR", serif;
      font-weight: 400;
      font-size: 16px;
      margin: 10px 0 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
      background: #F5F4EB;
      box-sizing: border-box; /* Учитываем padding в ширине */
      border: 2px solid #F5F4EB;
  }

  .contact-form input:focus,
  .contact-form textarea:focus {
    color: #3D3D3D; /* Цвет текста при вводе */
    background-color: #F5F4EB; /* Светлый фон */
    border: 2px solid #F5F4EB; /* Оранжевая рамка */
    outline: none; /* Убираем синюю обводку браузера */
  }
  
  .name-fields {
      display: flex;
      gap: 10px;
      width: 100%; /* Убедимся, что flex-контейнер не выходит за границы */
  }
  
  .name-fields div {
      flex: 1;
  }
  
  .contact-form button {
      margin-top: 24px;
      background-color: #F9B433;
      color: #F5F4EB;
      width: 100%;
      min-height: 64px;
      font-size: 24px;
      font-family: "Noto Sans KR", serif;
      font-weight: 600;
      border: none;
      border-radius: 16px;
      transition: background-color 0.5s ease, color 0.5s ease;
      border: 2px solid #e6b032;
      box-sizing: border-box; /* Чтобы padding не увеличивал кнопку */
  }

  .contact-form button:hover {
      background-color: #CD5D3F;
      color: #e6b032;
      border: 2px solid #e6b032;
  }
  
  .contact-image {
      display: flex;
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
  }

/* КУРСЫ */

.button2{
  background-color: #4D7B4D;
  color: #F5F4EB;
  max-width: 100%;
  width: 100%;
  min-height: 64px;
  font-size: 24px;
  font-family: "Noto Sans KR", serif;
  font-weight: 600;
  border: none;
  border-radius: 16px;
  transition: background-color 0.5s ease, color 0.5s ease;
  border: 2px solid #4D7B4D;
}

.button2:hover {
  background-color: #F5F4EB;
  color: #4D7B4D;
  border: 2px solid #4D7B4D;
}

.button2:active {
  background-color: #365a37;
  color: #F5F4EB;
}

.button2activ {
  background-color: #F5F4EB;
  color: #4D7B4D;
  border: 2px solid #4D7B4D;
  max-width: 100%;
  width: 100%;
  min-height: 64px;
  font-size: 24px;
  font-family: "Noto Sans KR", serif;
  font-weight: 600;
  border-radius: 16px;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.gridmasterclass{
  display: grid;
  row-gap: 24px;
  grid-template-rows:auto 10% auto ;
}

.gridvagno{
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 20px;
  margin-top: 64px;
  margin-bottom: 64px;
}

.predupregdenia{
  display: flex;
}

/* Мастер класс */
.count{
  background-color: #e6b032;
  border-radius: 16px;
  max-width: 140px;
  text-align: center;
  padding: 3px 0px;
  font-weight: 500;
}

.ah img{
  width: 100%;      /* Заполняет контейнер */
  height: auto;     /* Сохраняет пропорции */
  max-width: 100%;  /* Предотвращает выход за границы */
}



/* Слайдер */


/* Грид-каталог (по умолчанию для ПК) */

.ah{
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: space-between;
  column-gap: 10px;
}
.card {
  display: grid;
  grid-template-rows: auto 50px 65px 30px 70px;
  row-gap: 10px;
  height: 100%;; /* Растягиваем карточку */
}


/* 
Каталог */

.gridmasterclass2{
  display: grid;
  row-gap: 24px;
  grid-template-rows:auto auto auto ;
}

.catalog1{
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 16px;
}

.howbuythings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  align-items: stretch;
}

.rasstaynie{
  padding-bottom: 64px;
  padding-top: 64px;
}


.step {
  display: grid;
  grid-template-rows: 35% auto 50%;
  justify-items: none;
  text-align: none;
}

.step img {
  height: 115px;
}

.vibor{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}


/* Услуги */
.step1 {
  display: grid;
  grid-template-rows: 35% auto 50%;
  justify-items: none;
        text-align: none;
}

.ccc1{
  text-align: none;
}

.step1 img {
  height: 90px;
  animation: rotate 11s linear infinite; /* Анимация для вращения */
}

@keyframes rotate {
  0% {
    transform: rotate(0deg); /* Начальная позиция */
  }
  100% {
    transform: rotate(360deg); /* Конечная позиция */
  }
}

.cry{
  position: relative;
  display: grid;
  max-width: 750px;
  grid-template-rows: 60% 30% 20%;
  justify-items: center;
  text-align: center;
  justify-self: center;
}
.cry img{
  padding: 0px 3px;
}

.joj1{
  position: relative;
  background-color: #EEECDD;
  padding: 97px 0px;
}

.cry img{
  height: 38px;
}

.hand{
  display: block;
  position: absolute;
  top: -56px;
  left: 123px;
  height: 100px;
}

.hand1{
  display: block;
  position: absolute;
  bottom: -60px;
  right: 140px;
  height: 100px;
}


  /* Баннер */

   /*АДАПТИВ*/

 

  @media screen and (min-width: 200px){
    .cryaaaa{
      grid-template-columns: none;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 24px;
    }
    
    .Goditied img{
    height: 130px;
    }
    

    .cry{
      max-width: 750px;
      grid-template-rows: 60% 35% 10%;
    }

    .ccc1{
      text-align: center;
    }

    .step1 img {
      height: 90px;
    }
    
    .step1 {
      display: grid;
      grid-template-rows: 35% auto 50%;
      justify-items: center;
        text-align: center;
    }

    .step img {
      height: 100px;
    }
    
    .step {
      display: grid;
      grid-template-rows: 35% auto 50%;
      justify-items: center;
        text-align: center;
    }

    .bb6 {
      height: 65px;
      top: 290px;
      left: 230px;
  }

  @keyframes floatFromBottom {
    0% {
      top:  400px;
    }
    50% {
      top: 380px;
    }
    100% {
      top: 400px;
    }
  }

    .bb5 {
      height: 20px;
      top: 370px;
      left: 120px;
    }

    .bb10 {
      display: none;
      height: 15px;
      top: 100px;
      right: 20px;}

    .bb9 {
      display: none;
    }

    .bb11 {
      height: 70px;
      top: -40px;
      right: 10px;
    }

    @keyframes floatUpDown11 {
      0% {
        transform: translateY(30px);
      }
      50% {
        transform: translateY(0px); /* вниз */
      }
      100% {
        transform: translateY(30px);
      }
    }

    .bb4 {
      height: 70px;
      top: 280px;
      left: 0px;}


    @keyframes floatUpDown4 {
      0% {
        top: 370px;
      }
      50% {
        top: 350px; /* поднимается на 20px */
      }
      100% {
        top: 370px;
      }
    }

    .bb {
      height: 90px;
      top: -70px;
      left: 70px;
    }

    @keyframes floatUpDown {
      0% {
        top: -80px;
      }
      50% {
        top: -60px; /* поднимается вверх */
      }
      100% {
        top: -80px; /* возвращается вниз */
      }
    }

    .mainbanner{
      padding: 120px 0px;  
      grid-template-rows: 50% 40%;
    }

    .bb1 {
      height: 40px;
      top: 0px;
        left: 10px;
    }

    .bb3 {
      display: none;
    }

    .bb2 {
      display: none;
    }

    .bb8 {
      display: none;
    }

    .bb7 {
      display: none;
    }


    .burger {
      display: flex;
  }

  .menunav {
      display: none;
  }


    .howbuythings{
      grid-template-columns: none;
      column-gap:0px;
      grid-template-rows: auto auto auto;
      row-gap: 20px;
    }

    .rasstaynie{
      padding-bottom: 48px;
      padding-top: 48px;
    }

    .name-fields {
      display: block;
  }

    .imgerror{ 
      width: 180px;
      height: 180px;
     }


    .logosize{
      width: 100%;
      height:  182px;
    }

    .conteiner{
      max-width: 330px;
    }

    p{
      font-size: 16px;
    
    }

    h1{
      font-size: 32px;
    
    }

    .gridfooter{
      padding-top: 40px;
      display: grid;
      grid-template-columns: none;
      justify-items: center;
      text-align: center;
      grid-gap: 32px;
      margin-bottom: 60px;
     }


      /*Ошибка 404 */
    .foure{
      font-size: 127px;
   } 

   .button1{
    font-size: 16px;
  }

  h5{
    font-size: 18px;
  }

  .bacroundoplata{
    padding-top: 72px ;
    padding-bottom: 72px;
  }

  .error{
    padding-bottom: 450px;
    padding-top: 350px;
  }

  .button1{
    min-width: 330px;
    min-height: 48px;
    font-size: 18px;
  }

  /* .menunav { 
    display: none;
} */

.flexforlink{
  justify-content: center;
}

.gridabot{
  display: grid;
  grid-template-columns: none;
  align-items: center; 
}

.sizephoto{
  width: 330px ;
  height: 330px ;
  border-radius: 20px;
}

.bacroundoplata{
  margin-top: 48px;
}

.contact-image {
  display: none;
}

.gridanket{
  grid-template-columns: none;
}

.button2{
  min-height: 48px;
  font-size: 18px;
}

.predupregdenia{
  display: none;
}

.gridvagno{
  grid-template-columns: none;
  margin-top: 48px;
    margin-bottom: 48px;
}

.maintext{
  font-size: 47px;
  grid-template-rows: 40% 40%;
}

.gridbuy {
  display: flex;
  gap: 0px;
}

.hand{
  display: none;
}

.hand1{
  display: none;
}

.hand11{
  display: none;
}
.hand12{
  display: none;
}
.cry img{
  height: 35px;
}

.joj1{
  position: relative;
  background-color: #EEECDD;
  padding: 40px 0px;
}

.sizweaaaa{
  width: 310px;
}

.pupi{
  grid-template-rows: auto 10% auto;
  max-width: 860px;
  justify-self: center;
  row-gap: 8px;
}

.pupi img{
  height: 120px;
}

.citata{
  font-size: 24px;
}

.llw{
  width: 300px;
}

.joj2{
  padding: 40px 0px;
}
 
 

  }

  

  @media (min-width: 834px){
    .ccc1{
      text-align: center;
    }


    .step1 img {
      height: 90px;
    }
    
    .step1 {
      display: grid;
      grid-template-rows: 45% auto 50%;
      justify-items: center;
        text-align: center;
    }

    .step img {
      height: 115px;
    }
    
    .step {
      display: grid;
      grid-template-rows: 26% auto 50%;
      justify-items: center;
        text-align: center;
    }

    .bb6 {
      top: 290px;
      left: 550px;
  }

    @keyframes floatFromBottom {
      0% {
        top:  440px;
      }
      50% {
        top: 420px;
      }
      100% {
        top: 440px;
      }
    }


    .bb10 {
      height: 23px;
      top: 100px;
      right: 20px;}

    .bb5 {
      height: 23px;
      top: 430px;
      left: 230px;
    }


    .bb9 {
      display: none;
    }

    .bb11 {
      height: 100px;
      top: -40px;
      right: 150px;
    }

    @keyframes floatUpDown11 {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px); /* вниз */
      }
      100% {
        transform: translateY(0px);
      }
    }


    .bb4 {
      height: 110px;
      top: 280px;
      left: 50px;}

    @keyframes floatUpDown4 {
      0% {
        top: 380px;
      }
      50% {
        top: 360px; /* поднимается на 20px */
      }
      100% {
        top: 380px;
      }
    }

    .bb {
      height: 146px;
      top: -70px;
      left: 130px;
    }
    .mainbanner{
      padding: 130px 0px;  
      grid-template-rows: 40% 40%;
    }


    .bb1 {
      height: 57px;
      top: 0px;
        left: 10px;
    }

    .bb3 {
      display: none;
    }

    .bb2 {
      display: none;
    }

    .bb8 {
      display: none;
    }

    .bb7 {
      display: none;
    }


    .burger {
      display: flex;
  }

  .menunav {
      display: none;
  }

  .howbuythings{
    grid-template-columns: none;
    column-gap:0px;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
  }

    .rasstaynie{
      padding-bottom: 64px;
      padding-top: 64px;
    }

    .name-fields {
      display: flex;
  }

    .imgerror{ 
      width: 184px;
      height: 184px;
     }

    .logosize{
      width: 100%;
      height: 182px;
    }


    .conteiner{
      max-width: 734px;
    }

    p{
      font-size: 18px;
    
    }

    h1{
      font-size: 50px;
    }

    .gridfooter{
      padding-top: 40px;
      display: grid;
      grid-template-columns: none;
      grid-gap: 32px;
      justify-items: center;
      text-align: center;
      margin-bottom: 60px;
     }

      /*Ошибка 404 */
    .foure{
      font-size: 185px;
   } 

   .button1{
    min-height: 64px;
    font-size: 24px;
  }

  .button2{
    min-height: 64px;
    font-size: 24px;
  }

  h5{
    font-size: 24px;
  }

  .bacroundoplata{
    padding-top: 72px ;
    padding-bottom: 72px;
  }

  .error{
    padding-bottom: 450px;
    padding-top: 350px;
  }

  .button1{
    min-width: 734px;
    min-height: 64px;
    font-size: 24px;
  }

 

.flexforlink{
  justify-content: center;
}

.gridabot{
  display: grid;
  grid-template-columns: none;
  align-items: center; 
}

.sizephoto{
  width: 734px ;
  height: 734px ;
  border-radius: 20px;
  
}

.bacroundoplata{
  margin-top: 48px;
}

.contact-image {
  display: none;
}

.gridanket{
  grid-template-columns: none;
}

.predupregdenia{
  display: flex;
}

.gridvagno{
  grid-template-columns: 1fr auto;
  margin-top: 64px;
    margin-bottom: 64px;
}

.maintext{
  font-size: 96px;
}

.gridbuy {
  display: flex;
  gap: 10px;
}

.hand{
  display: none;
}

.hand1{
  display: none;
}

.hand11{
  display: none;
}

.hand12{
  display: none;
}

.cry img{
  height: 38px;
}
.cry{
  max-width: 750px;
  grid-template-rows: 60% 35% 20%;
}

.joj1{
  position: relative;
  background-color: #EEECDD;
  padding: 97px 0px;
}

.sizweaaaa{
  width: 420px;
}

.pupi{
  grid-template-rows: auto 20% auto;
  max-width: 860px;
  justify-self: center;
  row-gap: 8px;
}

.pupi img{
  height: 120px;
}

.citata{
  font-size: 32px;
}

.llw{
  width: 750px;
}

.joj2{
  padding: 50px 0px;
}

.cryaaaa{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: none;
}

.Goditied img{
height: 150px;
}
   
  }

  @media (min-width: 1193px){
    .hand11{
      display: block;
      top: -56px;
      left: 60px;
    }
    
    .hand12{
      display: block;
      bottom: -60px;
      right: 60px;
    }
    .ccc1{
      text-align: none;
    }

    .step1 img {
      height: 90px;
    }
    
    .step1 {
      display: grid;
      grid-template-rows: 34% auto 50%;
      justify-items: normal;
        text-align: start;
    }

    .step img {
      height: 115px;
    }

    .step {
      display: grid;
      grid-template-rows: 35% auto 50%;
      justify-items: normal;
        text-align: start;
    }

    .bb6 {
      top: 290px;
      left: 800px;
  }

    @keyframes floatFromBottom {
      0% {
        top:  360px;
      }
      50% {
        top: 340px;
      }
      100% {
        top: 360px;
      }
    }

    .bb10 {
      height: 23px;
      top: -0px;
      right: 210px;}


    .bb5 {
      height: 23px;
      top: 340px;
      left: 490px;
    }


    .bb9 {
      display: block;
    }

    .bb11 {
      height: 100px;
      top: -40px;
      right: 410px;
    }

    @keyframes floatUpDown11 {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px); /* вниз */
      }
      100% {
        transform: translateY(0px);
      }
    }


    .bb4 {
      height: 110px;
      top: 280px;
      left: 210px;}

    @keyframes floatUpDown4 {
      0% {
        top: 300px;
      }
      50% {
        top: 320px; /* поднимается на 20px */
      }
      100% {
        top: 300px;
      }
    }

    .bb {
      height: 146px;
      top: -70px;
      left: 240px;
    }
    .mainbanner{
      padding: 125px 0px;  
      grid-template-rows: 40% 40%;
    }

    .bb1 {
      height: 57px;
      top: -30px;
        left: 130px;
    }

    .bb3 {
      display: block;
    }

    .bb2 {
      display: block;
    }

    .bb8 {
      display: block;
    }

    .bb7 {
      display: block;
    }


    .burger {
      display: flex;
  }

  .menunav {
      display: none;
  }

    .howbuythings{
      grid-template-columns: 33% 33% 33%;
      column-gap: 20px;
    }

    .rasstaynie{
      padding-bottom: 64px;
      padding-top: 64px;
    }

    .name-fields {
      display: flex;
  }

    .imgerror{ 
      width: 184px;
      height: 184px;
     }

    .conteiner{
      max-width: 1094px;
    }
    p{
      font-size: 18px;
    
    }

    h1{
      font-size: 52px;
    }

     .gridfooter{
      padding-top: 40px;
      display: grid;
      grid-template-columns: 50% 25% 25%;
      justify-items: start;
      text-align: start;
      grid-gap: 32px;
      margin-bottom: 72px;
     }

      /*Ошибка 404 */
    .foure{
       font-size: 190px;
    } 
    
    .button1{
      min-height: 64px;
      font-size: 24px;
    }
  
    .button2{
      min-height: 64px;
      font-size: 24px;
    }

    h5{
      font-size: 24px;
    }

    .bacroundoplata{
      padding-top: 56px ;
      padding-bottom: 56px;
    }

    .error{
      padding-bottom: 150px;
      padding-top: 50px;
    }

    .button1{
      min-width: 539px;
      min-height: 64px;
      font-size: 24px;
    }

    .flexforlink{
      justify-content: left;
    }

    .gridabot{
      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr;
    }

    .sizephoto{
      width: 596px ;
      height: 596px ;
      border-radius: 20px;
    }

    .bacroundoplata{
      margin-top: 64px;
    }
     
    .contact-image {
      display: flex;
    }

    .gridanket{
      grid-template-columns: 1fr 1fr;
    }

    .predupregdenia{
      display: flex;
    }

    .gridvagno{
      grid-template-columns: 1fr auto;
      margin-top: 64px;
    margin-bottom: 64px;
    }

    .maintext{
      font-size: 96px;
    }

    .gridbuy {
      display: flex;
      gap: 10px;
    }

    .hand{
      display: block;
      position: absolute;
      top: -56px;
      left: 33px;
    }
    
    .hand1{
      display: block;
      position: absolute;
      bottom: -60px;
      right: 50px;
    }

    .cry img{
      height: 38px;
    }

    .cry{
      max-width: 750px;
      grid-template-rows: 60% 30% 20%;
    }

    .joj1{
      position: relative;
      background-color: #EEECDD;
      padding: 97px 0px;
    }

    .sizweaaaa{
      width: 420px;
    }

    .pupi{
      grid-template-rows: auto 20% auto;
      max-width: 860px;
      justify-self: center;
      row-gap: 8px;
    }
    
    .pupi img{
      height: 132px;
    }

    .citata{
      font-size: 32px;
    }

    .llw{
      width: 750px;
    }

    .joj2{
      padding: 112px 0px;
    }

    .cryaaaa{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: none;
  }
  
  .Goditied img{
    height: 150px;
  }
  
    
  }

  @media (min-width: 1366px){

    .joj2{
      padding: 112px 0px;
    }

    .ccc1{
      text-align: none;
    }

    .step1 img {
      height: 90px;
    }
    
    .step1 {
      display: grid;
      grid-template-rows: 34% auto 50%;
      justify-items: normal;
        text-align: start;
    }
    
    .step {
      display: grid;
      grid-template-rows: 35% auto 50%;
      justify-items: normal;
        text-align: start;
    }

    .bb6 {
      top: 290px;
      left: 800px;
  }

    @keyframes floatFromBottom {
      0% {
        top:  360px;
      }
      50% {
        top: 340px;
      }
      100% {
        top: 360px;
      }
    }


    .bb10 {
      height: 23px;
      top: -0px;
      right: 210px;}


    .bb5 {
      height: 23px;
      top: 340px;
      left: 490px;
    }

    .bb11 {
      height: 100px;
      top: -40px;
      right: 410px;
    }

    @keyframes floatUpDown11 {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px); /* вниз */
      }
      100% {
        transform: translateY(0px);
      }
    }

    .bb4 {
      height: 110px;
      top: 280px;
      left: 240px;}

    @keyframes floatUpDown4 {
      0% {
        top: 300px;
      }
      50% {
        top: 320px; /* поднимается на 20px */
      }
      100% {
        top: 300px;
      }
    }


    .bb {
      height: 146px;
      top: -70px;
      left: 240px;
    }

    .mainbanner{
      padding: 125px 0px;  
      grid-template-rows: 40% 40%;
    }

    .bb9 {
      display: block;
    }

    .bb1 {
      height: 57px;
      top: -30px;
        left: 130px;
    }

    .bb3 {
      display: block;
    }

    .bb2 {
      display: block;
    }

    .bb8 {
      display: block;
    }

    .bb7 {
      display: block;
    }

    .burger {
      display: none;
  }

  .menunav {
      display: flex;
  }

    .howbuythings{
      grid-template-columns: 33% 33% 33%;
      column-gap: 20px;
    }

    .rasstaynie{
      padding-bottom: 64px;
      padding-top: 64px;
    }

    .name-fields {
      display: flex;
  }

    .imgerror{ 
      width: 200px;
      height: 200px;
     }

    .logosize{
      width: 100%;
      height: 214px;
    }

    .conteiner{
      max-width: 1175px;
    }
    p{
      font-size: 18px;
    
    }

    h1{
      font-size: 52px;
    }
    
    .gridfooter{
      padding-top: 40px;
      display: grid;
      grid-template-columns: 60% 20% 20%;
      grid-gap: 0px;
      justify-items: start;
      text-align: start;
      margin-bottom: 72px;
      
     }


     /*Ошибка 404 */
    .foure{
    font-size: 170px;
  }

  .button1{
    font-size: 18px;
  }

  h5{
    font-size: 24px;
  }

  .bacroundoplata{
    padding-top: 56px ;
    padding-bottom: 56px;
  }
  
  .error{
    padding-bottom: 150px;
    padding-top: 50px;
  }

  .button1{
    min-width: 382px;
    min-height: 64px;
    font-size: 24px;
  }

  .button2{
    min-height: 64px;
    font-size: 24px;
  }

  .menu__btn {
    display: none; 
}

/* .menunav { 
  display: flex;
} */

.flexforlink{
  justify-content: left;
}

.gridabot{
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
}

.sizephoto{
  width: 640px ;
  height: 640px ;
  border-radius: 20px;
}

.bacroundoplata{
  margin-top: 64px;
}
 
.contact-image {
  display: flex;
}

.gridanket{
  grid-template-columns: 1fr 1fr;
}

.predupregdenia{
  display: flex;
}

.gridvagno{
  grid-template-columns: 1fr auto;
  margin-top: 64px;
    margin-bottom: 64px;
}

.maintext{
  font-size: 96px;
}

.gridbuy {
  display: flex;
  gap: 10px;
}

.step img {
  height: 115px;
}

.hand{
  display: block;
  position: absolute;
  top: -56px;
  left: 33px;
}

.hand1{
  display: block;
  position: absolute;
  bottom: -60px;
  right: 50px;
}
.cry img{
  height: 38px;
}

.cry{
  max-width: 750px;
  grid-template-rows: 60% 30% 20%;
}

.joj1{
  position: relative;
  background-color: #EEECDD;
  padding: 97px 0px;
}

.sizweaaaa{
  width: 420px;
}

.pupi{
  grid-template-rows: auto 20% auto;
  max-width: 860px;
  justify-self: center;
  row-gap: 8px;
}

.pupi img{
  height: 132px;
}

.citata{
  font-size: 32px;
}

.llw{
  width: 980px;
}

.joj2{
  padding: 112px 0px;
}

.hand11{
  display: block;
  top: -56px;
  left: 10px;
}

.hand12{
  display: block;
  bottom: -60px;
  right: 10px;
}


.cryaaaa{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
}

.Goditied img{
  height: 150px;
}


  }



  @media (min-width: 1920px){

    .ccc1{
      text-align: none;
    }

    .step1 img {
      height: 90px;
    }
    
    .step1 {
      display: grid;
      grid-template-rows: 34% auto 50%;
      justify-items: normal;
      text-align: start;
    }

    .step {
      display: grid;
      grid-template-rows: 35% auto 50%;
      justify-items: normal;
      text-align: start;
    }

    .bb6 {
      height: 75px;
      top: 290px;
      left: 800px;
  }

    @keyframes floatFromBottom {
      0% {
        top:  360px;
      }
      50% {
        top: 340px;
      }
      100% {
        top: 360px;
      }
    }

    .bb10 {
      height: 23px;
      top: -0px;
      right: 210px;}

    .bb5 {
      height: 23px;
      top: 340px;
      left: 490px;
    }

    .bb11 {
      height: 100px;
      top: -40px;
      right: 410px;
    }

    @keyframes floatUpDown11 {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px); /* вниз */
      }
      100% {
        transform: translateY(0px);
      }
    }

    .bb4 {
      height: 110px;
      top: 280px;
      left: 240px;}

    @keyframes floatUpDown4 {
      0% {
        top: 300px;
      }
      50% {
        top: 320px; /* поднимается на 20px */
      }
      100% {
        top: 300px;
      }
    }

    .bb {
      height: 146px;
      top: -70px;
      left: 240px;
    }

    .mainbanner{
      padding: 125px 0px;  
      grid-template-rows: 40% 40%;
    }

    .bb1 {
      height: 57px;
      top: -30px;
      left: 130px;
    }
    
    .bb9 {
      display: block;
    }

    .bb3 {
      display: block;
    }

    .bb2 {
      display: block;
    }

    .bb8 {
      display: block;
    }

    .bb7 {
      display: block;
    }

    .burger {
      display: none;
  }

  .menunav {
      display: flex;
  }

    .howbuythings{
      grid-template-columns: 33% 33% 33%;
      column-gap: 20px;
    }

    .rasstaynie{
      padding-bottom: 64px;
      padding-top: 64px;
    }

    .name-fields {
      display: flex;
  }

    .imgerror{ 
      width: 200px;
      height: 200px;
     }

    .logosize{
      width: 100%;
      height: 228px;
    }

    .conteiner{
      max-width: 1300px;
    }
    p{
      font-size: 18px;
    
    }

    h1{
      font-size: 52px;
    }

    .gridfooter{
      padding-top: 40px;
      display: grid;
      grid-template-columns: 60% 20% 20%;
      grid-gap: 0px;
      justify-items: start;
      text-align: start;
      margin-bottom: 72px;
     }


      /*Ошибка 404 */
    .foure{
      font-size: 190px;
  }

  .button1{
    min-height: 64px;
    font-size: 24px;
  }

  .button2{
    min-height: 64px;
    font-size: 24px;
  }

  h5{
    font-size: 24px;
  }

  .bacroundoplata{
    padding-top: 56px ;
    padding-bottom: 56px;
  }

  .error{
    padding-bottom: 150px;
    padding-top: 50px;
  }
  
  .button1{
    min-width: 420px;
    min-height: 64px;
    font-size: 24px;
  }
   
  .menu__btn {
    display: none; 
}

/* .menunav { 
  display: flex;
} */

.flexforlink{
  justify-content: left;
}

.gridabot{
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 1fr;
}

.sizephoto{
  width: 640px ;
  height: 640px ;
  border-radius: 20px;
}

.bacroundoplata{
  margin-top: 64px;
}
 
.contact-image {
  display: flex;
}

.gridanket{
  grid-template-columns: 1fr 1fr;
}

.predupregdenia{
  display: flex;
}

.gridvagno{
  grid-template-columns: 1fr auto;
  margin-top: 64px;
    margin-bottom: 64px;
}

.maintext{
  font-size: 96px;
}

.gridbuy {
  display: flex;
  gap: 10px;
}

.step img {
  height: 115px;
}

.hand{
  display: block;
  position: absolute;
  top: -56px;
  left: 123px;
}

.hand1{
  display: block;
  position: absolute;
  bottom: -60px;
  right: 140px;
}

.hand11{
  display: block;
  top: -56px;
  left: 10px;
}

.hand12{
  display: block;
  bottom: -60px;
  right: 10px;
}

.cry img{
  height: 38px;
}

.cry{
  max-width: 750px;
  grid-template-rows: 60% 30% 20%;
}

.joj1{
  position: relative;
  background-color: #EEECDD;
  padding: 97px 0px;
}

.sizweaaaa{
  width: 420px;
}

.pupi{
  grid-template-rows: auto 20% auto;
  max-width: 860px;
  justify-self: center;
  row-gap: 8px;
}

.pupi img{
  height: 132px;
}

.citata{
  font-size: 32px;
}

.llw{
  width: 980px;
}

.joj2{
  padding: 112px 0px;
}

.cryaaaa{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: none;
}

.Goditied img{
  height: 150px;
}


  }

